BOT_TOKEN="" # Create a bot via the Bot Father: https://www.telegram.me/BotFather
TEST_BOT_TOKEN="" # Create a test bot via the Bot Father: https://www.telegram.me/BotFather
OPENAI_API_KEY="" # Create an account with Open AI and generate an API key: https://platform.openai.com/
STRIKE_API_KEY="" # Must have a Strike for Business account: https://strike.me/developer/; feel free to use whatever payment service you like
OPENNODE_API_KEY="" # Create an Open node account and generate an API key: https://help.opennode.com/en/articles/3181421-how-do-i-generate-api-keys
NOSTR_PUB="" # Create any number of ways (snort, damus, noscli, etc.); hex pubkey
NOSTR_SEC="" # Create any number of ways (snort, damus, noscli, etc.); hex seckey
NOSTR_NPUB="" # Create any number of ways (snort, damus, noscli, etc.); semantic npub